<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            width: 300px;
            border: 20px solid;
            border-color: black;
            height: 300px;
            border-radius: 30rem;

        }
        .face{
            position:relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.12, 2.74, 0.58, 1);


        }
        .Hour{
            background-color: red;
        }
        .Minute{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="face">
            <div class="hand Hour"></div>
            <div class="hand Minute"></div>
            <div class="hand Seconds"></div>
        </div>
        
    </div>
<script>
    const secondHand = document.querySelector('.Seconds');
    const minuteHand = document.querySelector('.Minute');
    const hourHand = document.querySelector('.Hour');
    function interVal(){
    const date = new Date();
    const sec = date.getSeconds();
    degreeSec = sec * 6;
    // degreeSec = ((sec /60) * 360)+90;
    secondHand.style.transform = `rotate(${degreeSec}deg)`;
    
    const min = date.getMinutes();
    degreeMin = min * 6;
    degreeMin = ((min/60)*360)+90;
    minuteHand.style.transform = `rotate(${degreeMin}deg)`;

    const hour = date.getHours();
    degreeHour = hour *30 + 90
    hourHand.style.transform = `rotate(${degreeHour}deg)`;
    console.log(hour)


    }
    setInterval(interVal,1000);

</script>

</body>
</html>